// jQuery for page scrolling feature - requires jQuery Easing plugin
jQuery(document).ready(function($) {
    var $nav = $('#main-nav-container'),
        navOffsetTop = 85; // $nav.offset().top - 40;
    $(window).scroll(function() {
        if ($(document).scrollTop() > navOffsetTop) {
            $nav.addClass('navbar-fixed-top');
        } else {
            $nav.removeClass('navbar-fixed-top');
        }
    });

    $('#newsletter-submit').submit(function () {
        var $this     = $(this),
            $response = $('#response'),
            $mail     = $('#newsletter-email'),
            testmail  = /^[^0-9][A-z0-9._%+-]+([.][A-z0-9_]+)*[@][A-z0-9_]+([.][A-z0-9_]+)*[.][A-z]{2,4}$/,
            hasError  = false;

        $response.find('p').remove();

        if (!testmail.test($mail.val())) {
            $response.html('<p class="error">Proszę wpisać poprawny adres e-mail.</p>');
            hasError = true;
        }

        if (hasError === false) {

            $response.find('p').remove();
            $response.addClass('loading');

            $.ajax({
                type: "POST",
                dataType: 'json',
                cache: false,
                url: $this.attr('action'),
                data: $this.serialize()
            }).done(function (data) {
                $response.removeClass('loading');
                console.log(data);
                $response.html('<p>'+data.message+'</p>');
            }).fail(function() {
                $response.removeClass('loading');
                $response.html('<p>Wystąpił problem po stronie serwera, proszę spróbować później.</p>');
            })
        }


        return false;
    });

    if($(window).width() >= 768) {
        $('.dropdown').hover(function() {
            $(this).addClass('open');
            $(this).children('.dropdown-toggle').attr('aria-expanded', 'true');
        },
        function() {
            $(this).removeClass('open');
            $(this).children('.dropdown-toggle').attr('aria-expanded', 'false');
        });
    };
});