$color: #1d70a2;
$color2: #cc0026;
$color3: #212529;

body {
    font-size: 1.3rem !important;
    @media (min-width: 992px) {
        font-size: 1rem !important;
    }
}

.App-header {
    p {
        display: inline-block;
    }
}

.navbar {
    position: fixed !important;
    width: 100%;
    background: white;
    z-index: 10;
}

.dropdown-toggle {
    color: $color2 !important;
    font-weight: bold;
}

.section--name {
    
    @media (max-width: 992px) {
        text-align: center;
    }
}

.circle {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    font-family: 'Candal';
    &--number {
        font-size: 2.5rem;
    }
    &--text {
        font-size: 1.5rem;
    }
}

// ----- SLIDER -------

.slider {
    margin: 0 auto;
 }

 .slick-track {
    //  width: 4590px !important;
 }

 .slick-slide {
    //  width: 300px !important;
 }
 
 .carousel__item--params {
     height: 17rem;
     overflow: hidden;
 }

.wallpaper__logos {
    position: absolute;
    width: 25%;
    top: 5rem;
    right: 4rem;
    @media (min-width: 992px) {
        top: 9rem;
        right: 8rem;
    }
}

.box {
    width: 300px;
    height: 360px;
    margin: 0 auto;
    /* border: 3px dashed #000; */
    /* background-color: #fdd700; */
    perspective: 1000px;
    position: relative;
    top: 15px;
}

.card {
    width: 100%;
    height: 100%;
    /* background-color: #eee; */
    text-align: center;
    transition: 1s;
    transform-style: preserve-3d;
    border: none !important;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    /* color: #f00; */
    font-size: 1.6em;
    /* background: url('./images/akcja1.png'); */
    background-size: 100%;
    /* box-shadow: 0 0 4px 8px #fff insert; */
    backface-visibility: hidden;
}

.front > img {
    width: 100%;
}

.rear {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.rear p {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    color: white;
    padding: 2rem;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: normal;
}

.rear p  br {
    line-height: 30%;
    content: '';
}

/* .rear::after {
    content: '';
    background: linear-gradient(black, transparent);
    width: 83%;
    height: 65%;
    opacity: 0.8;
    position: absolute;
    top: 21px;
    left: 13px;

} */

.rear > img {
    width: 100%;
}

.box:hover > .card {
    transform: rotateY(180deg);
}

.article--title {
    font-size: 1.5rem;
    font-weight: bold;  
}

.article--img {
    width: 100% !important; 
    object-fit: cover;
    @media (min-width: 1200px){
        height: 214px !important;
    }
}

.article__right--img {
    height: 100% !important;
    object-fit: cover;
}

.section__bottom {
    &--article {
        background: #cc0026;
        color: white;
        .row {
            width: 80%;
            margin: 0 auto;
        }
    }
    &--frame {
        z-index: 10;
    }
    &--grey {
        background: lightgray;
        color: black;
        font-weight: bold;
        .section--name {
            color: black !important;
        }
        a {
            color: black;
            z-index: 20;
        }
    }

    &--grey--row {
        width: 100% !important;
        img {
            width: 50%;
        }

        @media (min-width: 768px) {
            width: 60% !important;
        }
    }
}

.fa-map-marker-alt {
    color: #cc0026;
    font-size: 2rem;
}

.footer__icons {
    background:#000b2b;
    padding: 2rem;
}

.footer__menu {
    text-align: center;
    ul {
        list-style: none;
        display: inline-block;

        li {
            margin-left: 0.5rem;
            display: inline-block;
            a {
                color: $color3;
            }
        }
    }
    p {
        display: inline-block;
    }
}